<!DOCTYPE html>
<html lang="en">
<head>
<title>my webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<center>
<fieldset style="background-color:grey"><form action="POST">
<h3>MY WHEREABOUT<br><br>LIFESTYLE</h3>
<div id="one">
<img src="c.jpg" style="width:300px;height:250px;"class="rounded"><br>
Name:<br>walterchelimo<br>
Email:<br><i>walterchelimo123@gmail.com</i><br>
Favorites:<br><i>music,hobbies</i>
</div>
<div id="two">
<h1 style="color:red;">PET</h1>
<img src="walter.PNG" style="width:300px;height:250px;"><br>
2 yrs old<br>
Name;<br>Bosko'named after its mom'<br>
</div>
<div id="three">
<h2 style="color:red;">MOM</h2><br>
<img src="IMG_20201128_101239_385.jpg" style="width:300px;height:250px;"><br>
Name:<i>ELIZABETH NJERI</i><br>
YRS:36YRS<br>
NATIONALITY:<i>KENYAN</i><br>
PROFFESSIONAL:<i>TEACHER</i><br>
</div>
<div id="four">
<h1>ABOUT</h1>
<p>my name is Walter kibiwot chelimo<br><br>
i was born in a village called Rongai in Kabarak Nakuru County.<br><br>
i have a sibling of 12childrens ,4 bros and 8 sisters,i love them much.</p>
</div>
<div id="Gallery">
<h1>MY  GALLERY</h1>
<img src="IMG_20201129_111840_805.jpg" style="width:300px;height:250px;">
<img src="IMG_20201201_112632_521.jpg" style="width:300px;height:250px;">
<img src="IMG_20201129_114339_401.jpg" style="width:300px;height:250px;">
<img src="IMG_20201129_114350_904.jpg" style="width:300px;height:250px;"><br>
<img src="IMG_20201129_114353_869.jpg" style="width:300px;height:250px;">
<img src="IMG_20201129_114400_158.jpg" style="width:300px;height:250px;">
<img src="IMG_20201201_112645_232.jpg" style="width:300px;height:250px;">
<img src="IMG_20201201_112656_621.jpg" style="width:300px;height:250px;">
</div>
<div id="footer">
This copy is originally<br>
Iam a programmer in proffession<br>
<a href="LINUX notes">walterchelimo123@gmail</a>
</div>
<style>
#one{
display:inline-block;
position:relative;
border:2px solid;
background-color:white;
padding:30px;
height:500px;
width:300px;
float:left;
}
#two{
display:inline-block;
position:relative;
float:center;
padding:30px;
height:500px;
width:300px;
}
#three{
display:inline-block;
position:relative;
padding:30px;
height:500px;
width:300px;
float:right;
}
img{
border-radius:20%;
}
#four{
background-color:white;
}
#Gallery{
background-color:red;
}
fieldset{
background:url(img_fjor.jpg) repeat;}
</style>
